Product Information:

Product 1:
Title: Samsung galaxy s6
Price: $360
Link: https://www.demoblaze.com/prod.html?idp_=1

Product 2:
Title: Nokia lumia 1520
Price: $820
Link: https://www.demoblaze.com/prod.html?idp_=2

Product 3:
Title: Nexus 6
Price: $650
Link: https://www.demoblaze.com/prod.html?idp_=3

Product 4:
Title: Samsung galaxy s7
Price: $800
Link: https://www.demoblaze.com/prod.html?idp_=4

Product 5:
Title: Iphone 6 32gb
Price: $790
Link: https://www.demoblaze.com/prod.html?idp_=5

Product 6:
Title: Sony xperia z5
Price: $320
Link: https://www.demoblaze.com/prod.html?idp_=6

Product 7:
Title: HTC One M9
Price: $700
Link: https://www.demoblaze.com/prod.html?idp_=7

Product 8:
Title: Sony vaio i5
Price: $790
Link: https://www.demoblaze.com/prod.html?idp_=8

Product 9:
Title: Sony vaio i7
Price: $790
Link: https://www.demoblaze.com/prod.html?idp_=9

Product Information:

Product 1:
Title: Apple monitor 24
Price: $400
Link: https://www.demoblaze.com/prod.html?idp_=10

Product 2:
Title: MacBook air
Price: $700
Link: https://www.demoblaze.com/prod.html?idp_=11

Product 3:
Title: Dell i7 8gb
Price: $700
Link: https://www.demoblaze.com/prod.html?idp_=12

Product 4:
Title: 2017 Dell 15.6 Inch
Price: $700
Link: https://www.demoblaze.com/prod.html?idp_=13

Product 5:
Title: ASUS Full HD
Price: $230
Link: https://www.demoblaze.com/prod.html?idp_=14

Product 6:
Title: MacBook Pro
Price: $1100
Link: https://www.demoblaze.com/prod.html?idp_=15

